<?xml version="1.0" encoding="utf-8"?>
<!-- item_dog_list.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Imagem à esquerda -->
    <ImageView
        android:id="@+id/imageViewDog"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="16px"
        android:src="@drawable/logo" />

    <!-- Layout para o nome e raça -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Nome do cão -->
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Cão" />

        <!-- Raça do cão -->
        <TextView
            android:id="@+id/textViewBreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20px"
            android:text="Raça" />
    </LinearLayout>
</LinearLayout>
