<?xml version="1.0" encoding="utf-8"?>
<!-- item_dog_list.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <!-- Imagem à esquerda -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewDog"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:padding="16px"
        app:srcCompat="@drawable/logo"
        app:civ_border_color="#FF000000"
        app:civ_border_overlay="true"
        app:civ_circle_background_color="#00000000" />

    <!-- Layout para o nome e raça -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Nome do cão -->
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:text="Nome do Cão" />

        <!-- Raça do cão -->
        <TextView
            android:id="@+id/textViewBreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20px"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:text="Raça, Cidade" />
    </LinearLayout>
</LinearLayout>
